<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ClustersMapping_R+' inline='true' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='textscan.0fcywtx1jw9qsq1b1ysr11lh21mw'>
            <connection class='textscan' directory='C:/Users/ayman/Documents/GitHub/GT/DVA/Team_094/UI/StocksPricePredictionSentiment V2.twb Files/Data/Data' filename='Stocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fcywtx1jw9qsq1b1ysr11lh21mw' name='Stocks.csv' table='[Stocks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='string' name='Stock' ordinal='8' />
              <column datatype='real' name='Predicted_Cluster_Sentiment' ordinal='9' />
              <column datatype='real' name='Predicted_Reference_Sentiment' ordinal='10' />
              <column datatype='real' name='StockSentiment' ordinal='11' />
              <column datatype='real' name='predicted_withSentiment' ordinal='12' />
              <column datatype='real' name='predicted_withoutSentiment' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0fcywtx1jw9qsq1b1ysr11lh21mw' name='Reference_StocksComments.csv' table='[Reference_StocksComments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Submission Title' ordinal='0' />
              <column datatype='string' name='Comment' ordinal='1' />
              <column datatype='date' name='Date Posted' ordinal='2' />
              <column datatype='string' name='Author' ordinal='3' />
              <column datatype='real' name='Score' ordinal='4' />
              <column datatype='string' name='ProcessedComments' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
              <column datatype='string' name='Predicted_SentimentLabel' ordinal='7' />
              <column datatype='real' name='Predicted_SentimentValue' ordinal='8' />
              <column datatype='real' name='Predicted_SentimentWeighted' ordinal='9' />
              <column datatype='integer' name='Predicted_Cluster' ordinal='10' />
              <column datatype='string' name='StockSearch_Cluster' ordinal='11' />
              <column datatype='string' name='Stock' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0fcywtx1jw9qsq1b1ysr11lh21mw' name='TopicsOverTime.csv' table='[TopicsOverTime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Topic' ordinal='0' />
              <column datatype='string' name='Words' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='date' name='Timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0fcywtx1jw9qsq1b1ysr11lh21mw' name='ClustersMapping.csv' table='[ClustersMapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='x' ordinal='0' />
              <column datatype='real' name='y' ordinal='1' />
              <column datatype='integer' name='Topic' ordinal='2' />
              <column datatype='string' name='Words' ordinal='3' />
              <column datatype='integer' name='Size' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0fcywtx1jw9qsq1b1ysr11lh21mw' name='performance.csv' table='[performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Stock' ordinal='1' />
              <column datatype='integer' name='RightMovementWithSentiment' ordinal='2' />
              <column datatype='integer' name='RightMovementcountWithoutSentiment' ordinal='3' />
              <column datatype='real' name='TotalErrorWithSentiment' ordinal='4' />
              <column datatype='real' name='TotalErrorWithoutSentiment' ordinal='5' />
              <column datatype='integer' name='Count' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Cluster_Sentiment]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Reference_Sentiment]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockSentiment]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_withSentiment]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_withoutSentiment]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Title]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Posted]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessedComments]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Reference_StocksComments.csv)]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_SentimentLabel]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_SentimentValue]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_SentimentWeighted]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Cluster]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockSearch_Cluster]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock (Reference_StocksComments.csv)]</local-name>
            <parent-name>[Reference_StocksComments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic (TopicsOverTime.csv)]</local-name>
            <parent-name>[TopicsOverTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Words (TopicsOverTime.csv)]</local-name>
            <parent-name>[TopicsOverTime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[TopicsOverTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[TopicsOverTime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[ClustersMapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[ClustersMapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[ClustersMapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Words]</local-name>
            <parent-name>[ClustersMapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[ClustersMapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (performance.csv)]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock (performance.csv)]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RightMovementWithSentiment]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RightMovementcountWithoutSentiment]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalErrorWithSentiment]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalErrorWithoutSentiment]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withoutSentiment:qk]&quot;' value='Without Sentiment' />
          <alias key='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withSentiment:qk]&quot;' value='With Sentiment' />
        </aliases>
      </column>
      <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
      </column>
      <column caption='_TotalRightMovimentPredictions' datatype='integer' name='[Calculation_225320763107991553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_225320762909044736] = &apos;With Sentiment&apos;&#10;THEN&#10;[RightMovementWithSentiment]&#10;ELSE&#10;[RightMovementcountWithoutSentiment]&#10;END' />
      </column>
      <column caption='_MeanErrorWS' datatype='real' name='[Calculation_225320763109838850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalErrorWithSentiment] / [Count]' />
      </column>
      <column caption='_MeanErrorWOS' datatype='real' name='[Calculation_225320763109969923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalErrorWithoutSentiment] / [Count]' />
      </column>
      <column caption='Top N' datatype='integer' name='[Calculation_225320763240849412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date (Reference StocksComments.csv)' datatype='date' name='[Date (Reference_StocksComments.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Predicted Cluster' datatype='integer' name='[Predicted_Cluster]' role='measure' type='quantitative' />
      <column caption='Predicted Cluster Sentiment' datatype='real' name='[Predicted_Cluster_Sentiment]' role='measure' type='quantitative' />
      <column caption='Predicted Reference Sentiment' datatype='real' name='[Predicted_Reference_Sentiment]' role='measure' type='quantitative' />
      <column caption='Predicted SentimentLabel' datatype='string' name='[Predicted_SentimentLabel]' role='dimension' type='nominal' />
      <column caption='Predicted SentimentValue' datatype='real' name='[Predicted_SentimentValue]' role='measure' type='quantitative' />
      <column caption='Predicted SentimentWeighted' datatype='real' name='[Predicted_SentimentWeighted]' role='measure' type='quantitative' />
      <column caption='Processed Comments' datatype='string' name='[ProcessedComments]' role='dimension' type='nominal' />
      <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
      <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
      <column caption='Stock (Reference StocksComments.csv)' datatype='string' name='[Stock (Reference_StocksComments.csv)]' role='dimension' type='nominal' />
      <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
      <column caption='StockSearch Cluster' datatype='string' name='[StockSearch_Cluster]' role='dimension' type='nominal' />
      <column caption='Stock Sentiment' datatype='real' name='[StockSentiment]' role='measure' type='quantitative' />
      <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Topic (TopicsOverTime.csv)]' role='dimension' type='ordinal' />
      <column caption='Topic Cluster' datatype='integer' name='[Topic]' role='measure' type='quantitative' />
      <column caption='Total Error With Sentiment' datatype='real' name='[TotalErrorWithSentiment]' role='dimension' type='ordinal' />
      <column caption='Total Error Without Sentiment' datatype='real' name='[TotalErrorWithoutSentiment]' role='dimension' type='ordinal' />
      <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ClustersMapping.csv' datatype='table' name='[__tableau_internal_object_id__].[ClustersMapping.csv_5C8596030CC14E0FB05F9F6ECA3A28FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reference_StocksComments.csv' datatype='table' name='[__tableau_internal_object_id__].[Reference_StocksComments.csv_D09B5E553C5741EBA346AE2145A99D1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[Stocks.csv_D79AFD03117E45488A6A391C371C8397]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TopicsOverTime.csv' datatype='table' name='[__tableau_internal_object_id__].[TopicsOverTime.csv_56066E08BA0145F6B30EB465906FD6FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='performance.csv' datatype='table' name='[__tableau_internal_object_id__].[performance.csv_D3A07159E0174E29B88A01DE6A5F5BD1]' role='measure' type='quantitative' />
      <column caption='predicted withSentiment' datatype='real' name='[predicted_withSentiment]' role='measure' type='quantitative' />
      <column caption='predicted withoutSentiment' datatype='real' name='[predicted_withoutSentiment]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[predicted_withSentiment]' derivation='Attribute' name='[attr:predicted_withSentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic]' derivation='Sum' name='[sum:Topic:ok]' pivot='key' type='ordinal' />
      <column-instance column='[predicted_withSentiment]' derivation='Sum' name='[sum:predicted_withSentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_withoutSentiment]' derivation='Sum' name='[sum:predicted_withoutSentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Timestamp))' hidden='true' name='[Action (DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Top 5 Words Per Topic Cluster)' hidden='true' name='[Action (Top 5 Words Per Topic Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Words]' />
        </groupfilter>
      </group>
      <group caption='Action (Words)' hidden='true' name='[Action (Words)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Words]' />
        </groupfilter>
      </group>
      <group caption='Action (X,Y)' hidden='true' name='[Action (X,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:x:ok]' />
          <groupfilter function='level-members' level='[none:y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_Best Prediction,Stock (performance.csv)1)' hidden='true' name='[Action (_Best Prediction,Stock (performance.csv)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
          <groupfilter function='level-members' level='[Stock (performance.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (X,Y)' hidden='true' name='[Tooltip (X,Y)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:x:ok]' />
          <groupfilter function='level-members' level='[none:y:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
      <datasources>
        <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
      </datasources>
      <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2021-01-04#</min>
        <max>#2021-10-22#</max>
        <target field='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]'>
        <groupfilter function='member' level='[none:Stock:nk]' member='&quot;GME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_7D901371A52E400984D21C5F838FC60F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Sentiment Dashboard' type='sheet'>
        <exclude-sheet name='ClusterComments' />
        <exclude-sheet name='CommentsPerStock' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ClusterComments,CommentsPerStock' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Sentiment Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_00E359A706924BC984A8C59C21C79790]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Stock Sentiment Dashboard' type='sheet'>
        <exclude-sheet name='ClusterComments' />
        <exclude-sheet name='CommentsPerStock' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='ClusterComments,CommentsPerStock' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Sentiment Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BestPrediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225320762909044736]' derivation='None' name='[none:Calculation_225320762909044736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock (performance.csv)]' derivation='None' name='[none:Stock (performance.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock (performance.csv):nk]' />
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Calculation_225320762909044736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Shows the best prediction performance between with or without sentiment</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Best Prediction&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Calculation_225320762909044736:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClusterComments'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Cluster' datatype='integer' name='[Predicted_Cluster]' role='measure' type='quantitative' />
            <column caption='Predicted SentimentLabel' datatype='string' name='[Predicted_SentimentLabel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Cluster]' derivation='None' name='[none:Predicted_Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_SentimentLabel]' derivation='None' name='[none:Predicted_SentimentLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Tooltip (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ClusterComments]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Predicted_Cluster:qk]' included-values='in-range'>
            <min>-1</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Predicted_Cluster:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Tooltip (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Comment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Predicted_SentimentLabel:nk] / [federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Comment:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClustersDistance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Topic Cluster' datatype='integer' name='[Topic]' role='measure' type='quantitative' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Words]' derivation='Attribute' name='[attr:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='Sum' name='[sum:Topic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Topic:ok]' />
              <size column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Size:qk]' />
              <tooltip column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[attr:Words:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Words:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[attr:Words:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Size:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Topic:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="ClusterComments" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:y:qk]</rows>
        <cols>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClustersOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Mentions Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Words (TopicsOverTime.csv)]' role='dimension' type='nominal' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Words (TopicsOverTime.csv)]' derivation='Attribute' name='[attr:Words (TopicsOverTime.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[attr:Words (TopicsOverTime.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[tdy:Timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mentions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Frequency:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Words Per Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[attr:Words (TopicsOverTime.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Frequency:qk]</rows>
        <cols>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[tdy:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CommentsPerStock'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='Top N' datatype='integer' name='[Calculation_225320763240849412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date Posted]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted SentimentLabel' datatype='string' name='[Predicted_SentimentLabel]' role='dimension' type='nominal' />
            <column caption='Predicted SentimentValue' datatype='real' name='[Predicted_SentimentValue]' role='measure' type='quantitative' />
            <column caption='Predicted SentimentWeighted' datatype='real' name='[Predicted_SentimentWeighted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Predicted_SentimentValue]' derivation='Avg' name='[avg:Predicted_SentimentValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_SentimentWeighted]' derivation='Avg' name='[avg:Predicted_SentimentWeighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_SentimentLabel]' derivation='None' name='[none:Predicted_SentimentLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Posted]' derivation='Day-Trunc' name='[tdy:Date Posted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225320763240849412]' derivation='User' name='[usr:Calculation_225320763240849412:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[avg:Predicted_SentimentValue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[avg:Predicted_SentimentWeighted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[usr:Calculation_225320763240849412:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[usr:Calculation_225320763240849412:qk:1]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[tdy:Date Posted:ok] / [federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Predicted_SentimentLabel:nk])</rows>
        <cols>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MeanErrorWOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column caption='_MeanErrorWOS' datatype='real' name='[Calculation_225320763109969923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalErrorWithoutSentiment] / [Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Total Error Without Sentiment' datatype='real' name='[TotalErrorWithoutSentiment]' role='dimension' type='ordinal' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225320763109969923]' derivation='Sum' name='[sum:Calculation_225320763109969923:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763109969923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mean error of the prediction not considering the sentiment value:	</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763109969923:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Mean Error &#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763109969923:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Without Sentiment</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MeanErrorWS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column caption='_MeanErrorWS' datatype='real' name='[Calculation_225320763109838850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalErrorWithSentiment] / [Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Total Error With Sentiment' datatype='real' name='[TotalErrorWithSentiment]' role='dimension' type='ordinal' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225320763109838850]' derivation='Sum' name='[sum:Calculation_225320763109838850:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763109838850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mean error of the prediction using the sentiment value:	</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763109838850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Mean Error &#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763109838850:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>With Sentiment</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column caption='Stock Sentiment' datatype='real' name='[StockSentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockSentiment]' derivation='Sum' name='[sum:StockSentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock Sentiment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:StockSentiment:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>The Stock Sentiment Value is the normalization of  (# of up votes * cluster sentiment * comment sentiment)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:StockSentiment:qk]</rows>
        <cols>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StockPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Stock Closing Price X Predictions - <]]></run>
            <run>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column caption='predicted withSentiment' datatype='real' name='[predicted_withSentiment]' role='measure' type='quantitative' />
            <column caption='predicted withoutSentiment' datatype='real' name='[predicted_withoutSentiment]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_withSentiment]' derivation='Sum' name='[sum:predicted_withSentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_withoutSentiment]' derivation='Sum' name='[sum:predicted_withoutSentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withSentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withoutSentiment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withSentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withoutSentiment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Close:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withSentiment:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withoutSentiment:qk]' included-values='all' />
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Close:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withSentiment:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:predicted_withoutSentiment:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Multiple Values]</rows>
        <cols>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicBreakDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Topic Cluster' datatype='integer' name='[Topic]' role='measure' type='quantitative' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Topic]' derivation='Sum' name='[sum:Topic:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Topic:ok] / [federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Words:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRightPredicitonMovement'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
            <column caption='_Best Prediction' datatype='string' name='[Calculation_225320762909044736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RightMovementWithSentiment] &gt; [RightMovementcountWithoutSentiment]&#10;THEN &apos;With Sentiment*&apos;&#10;ELSE &apos;Without Sentiment*&apos;&#10;END' />
            </column>
            <column caption='_TotalRightMovimentPredictions' datatype='integer' name='[Calculation_225320763107991553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_225320762909044736] = &apos;With Sentiment&apos;&#10;THEN&#10;[RightMovementWithSentiment]&#10;ELSE&#10;[RightMovementcountWithoutSentiment]&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Right Movement With Sentiment' datatype='integer' name='[RightMovementWithSentiment]' role='measure' type='quantitative' />
            <column caption='Right Movementcount Without Sentiment' datatype='integer' name='[RightMovementcountWithoutSentiment]' role='measure' type='quantitative' />
            <column caption='Stock (performance.csv)1' datatype='string' name='[Stock (performance.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Top 5 Words Per Topic Cluster' datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225320763107991553]' derivation='Sum' name='[sum:Calculation_225320763107991553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]'>
            <groupfilter function='level-members' level='[Words]' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:x:ok]' />
              <groupfilter function='level-members' level='[none:y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D901371A52E400984D21C5F838FC60F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_225320762909044736]' />
              <groupfilter function='level-members' level='[Stock (performance.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (X,Y)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (_Best Prediction,Stock (performance.csv)1)]</column>
            <column>[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[Action (Top 5 Words Per Topic Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763107991553:qk]' />
              <text column='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Right movement predictions&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763107991553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of stock prices:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Right Up or Down&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Calculation_225320763107991553:qk]>]]></run>
                <run fontalignment='0' fontsize='14'> </run>
                <run fontalignment='0'>times&#10; out of </run>
                <run fontalignment='0'><![CDATA[<[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[sum:Count:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Sentiment Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ClustersMapping_R+' name='federated.1xa8y9l12ml73t18ymeqq0tzuvdz' />
      </datasources>
      <datasource-dependencies datasource='federated.1xa8y9l12ml73t18ymeqq0tzuvdz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='111' id='82' name='ClusterComments' w='11586' x='9362' y='90487' />
        <zone h='221' id='81' name='CommentsPerStock' w='14980' x='2165' y='93584' />
        <zone h='91040' id='67' type-v2='empty' w='16473' x='1162' y='6748'>
        </zone>
        <zone h='9624' id='5' name='BestPrediction' show-title='false' w='16688' x='18217' y='6858' />
        <zone h='9181' id='6' name='TotalRightPredicitonMovement' show-title='false' w='15605' x='39172' y='6858' />
        <zone h='9624' id='7' name='MeanErrorWS' show-title='false' w='16115' x='59809' y='6858' />
        <zone h='10066' id='8' name='MeanErrorWOS' show-title='false' w='15987' x='80510' y='6858' />
        <zone h='27323' id='9' name='StockPrice' show-title='false' w='77597' x='18920' y='20575' />
        <zone h='6125' id='10' mode='dropdown' name='StockPrice' param='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Stock:nk]' type-v2='filter' w='13200' x='3000' y='7750' />
        <zone h='10000' id='12' name='Sentiment' show-title='false' w='78100' x='18600' y='48875' />
        <zone h='22788' id='13' name='ClustersDistance' show-title='false' w='46343' x='18198' y='63053' />
        <zone h='10951' id='16' name='ClustersOverTime' show-title='false' w='46167' x='18315' y='86726' />
        <zone forceUpdate='true' h='40265' id='30' type-v2='text' w='13107' x='2750' y='44690'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>The data was collected by scraping text from the subreddit WallStreetBets between the 1st of January 2021 to October 22nd 2021.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>Sentiment Modeling</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'> - A custom model was built on top of RoBERTa to predict a comment&apos;s sentiment (Positive, Negative, Neutral).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>Clustering - </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>Topic Clustering and Modeling was done with the help of BERTopic combined with direct references to specific stocks/companies found in the text. The number of clusters was curated to 25 topics found across the entire corpus.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>Stock Price Prediction Model - </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>An LSTM model was built for price prediction with and without the sentiment values curated above. The sentiment value was calculated as a normalized weighted average of the average sentiment per day across both topic and direct reference clusters, multiplied by the audience it reached.</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='35' name='StockPrice' param='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[none:Date:qk]' type-v2='filter' values='database' w='13200' x='2900' y='14375' />
        <zone h='36726' id='36' name='TopicBreakDown' show-title='false' w='30095' x='66684' y='61394' />
        <zone h='5863' id='40' leg-item-layout='horz' name='StockPrice' pane-specification-id='2' param='[federated.1xa8y9l12ml73t18ymeqq0tzuvdz].[:Measure Names]' show-title='false' type-v2='color' w='32102' x='45159' y='16925' />
        <zone forceUpdate='true' h='3319' id='50' type-v2='text' w='14432' x='17960' y='3429'>
          <formatted-text>
            <run bold='true' fontsize='14' italic='true'>Quick Stats</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3319' id='51' type-v2='text' w='16735' x='17964' y='16261'>
          <formatted-text>
            <run bold='true' fontsize='14' italic='true'>Predictions and Sentiment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2655' id='52' type-v2='text' w='64731' x='17951' y='59181'>
          <formatted-text>
            <run bold='true' fontsize='14' italic='true'>Topic Clusters - Intertopic Distance and Stock Mentions Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4646' id='78' type-v2='text' w='47689' x='34406' y='1217'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Stock Price Predictions Based on Reddit Comments&apos; Sentiments</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8628' id='91' type-v2='text' w='15155' x='1931' y='85619'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='7'>* The best prediction model was decided based on the number of times each model successfully predicted if the stock price would go up or down per day</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
